<?xml version="1.0" encoding="UTF-8"?>
<module type="PYTHON_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/extlib/satnet" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/extlib/satlib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/client" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/guash" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/server" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/lib/guash" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/lib/guash" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/server" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/extlib/KivyDnD" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/.buildozer" />
      <excludeFolder url="file://$MODULE_DIR$/bin" />
    </content>
    <orderEntry type="jdk" jdkName="Python 3" jdkType="Python SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
  <component name="TemplatesService">
    <option name="TEMPLATE_CONFIGURATION" value="Jinja2" />
    <option name="TEMPLATE_FOLDERS">
      <list>
        <option value="$MODULE_DIR$/.buildozer/android/platform/build/build/other_builds/pyzmq-python2/armeabi-v7a/pyzmq/docs/source/_templates" />
      </list>
    </option>
  </component>
  <component name="TestRunnerService">
    <option name="PROJECT_TEST_RUNNER" value="Unittests" />
  </component>
</module>